{
  "ConnectionStrings": {
    "Default": "Data Source=SmartSchool.db",
    "MySqlConnection":"Server=localhost;Port=3306;Database=SmartschoolDB;User=root;Password=bruno;",
    "IpConteinerMySQL":"172.24.0.2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
